# Supabase
SUPABASE_URL=https://enopwngkaihvpvuephlu.supabase.co

NEXT_PUBLIC_SUPABASE_URL=https://enopwngkaihvpvuephlu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVub3B3bmdrYWlodnB2dWVwaGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjExMDgsImV4cCI6MjA1ODE5NzEwOH0.MLXDsIbqOHlZwiqHkPjWlPoaiv7e29B_fyn5E2EaG2U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVub3B3bmdrYWlodnB2dWVwaGx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjYyMTEwOCwiZXhwIjoyMDU4MTk3MTA4fQ.IqwFRd-5l3DMu1AspDBfn3boXLHYU91rgjHjIZ2laTo

# Database
POSTGRES_URL=postgresql://postgres:joash12otto$@db.enopwngkaihvpvuephlu.supabase.co:5432/postgres
POSTGRES_PRISMA_URL=postgresql://postgres:joash12otto$@db.enopwngkaihvpvuephlu.supabase.co:5432/postgres?pgbouncer=true
POSTGRES_URL_NON_POOLING=postgresql://postgres:joash12otto$@db.enopwngkaihvpvuephlu.supabase.co:5432/postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db.enopwngkaihvpvuephlu.supabase.co
POSTGRES_PASSWORD=joash12otto$
POSTGRES_DATABASE=postgres

# Other
NEXT_PUBLIC_SITE_URL=http://localhost:3000

joash12otto$